INVITE sip:192.168.2.120 SIP/2.0
Via: SIP/2.0/UDP 192.168.2.107:5060;branch=z9hG4bKa0b0e319bc9cf6f1cdf502296b4c2110;rport
Call-ID: 9de502c2a7dd9859133da8881afaadb9
CSeq: 100 INVITE
Contact: <sip:192.168.2.107:5060>
From: <sip:192.168.2.107>;tag=c8dc7d4131291b9a
To: <sip:192.168.2.120>
Max-Forwards: 70
Allow: INVITE,ACK,CANCEL,BYE,UPDATE,INFO,OPTIONS,REFER,NOTIFY
User-Agent: TANDBERG/528 (TC7.3.2.14ad7cc)
Supported: replaces,100rel,timer,gruu,path,outbound
Session-Expires: 1800
Content-Type: application/sdp
Content-Length: 2347

v=0
o=tandberg 4 1 IN IP4 192.168.2.107
s=-
c=IN IP4 192.168.2.107
b=AS:1920
t=0 0
m=audio 2346 RTP/AVP 108 104 105 9 18 8 0 101 114
b=TIAS:64000
a=rtpmap:108 MP4A-LATM/90000
a=fmtp:108 profile-level-id=24;object=23;bitrate=64000
a=rtpmap:104 G7221/16000
a=fmtp:104 bitrate=32000
a=rtpmap:105 G7221/16000
a=fmtp:105 bitrate=24000
a=rtpmap:9 G722/8000
a=rtpmap:18 G729/8000
a=fmtp:18 annexb=yes
a=rtpmap:8 PCMA/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-15
a=rtpmap:114 opus/48000/2
a=fmtp:114 maxaveragebitrate=48000
a=sendrecv
m=video 2348 RTP/AVP 97 126 96 34
b=TIAS:1920000
a=rtpmap:97 H264/90000
a=fmtp:97 packetization-mode=0;profile-level-id=420014;max-br=2500;max-mbps=244800;max-fs=8160;max-smbps=244800;max-fps=3000
a=rtpmap:126 H264/90000
a=fmtp:126 packetization-mode=1;profile-level-id=428014;max-br=2500;max-mbps=244800;max-fs=8160;max-smbps=244800;max-fps=3000
a=rtpmap:96 H263-1998/90000
a=fmtp:96 custom=1280,720,1;custom=1024,768,1;custom=1024,576,1;custom=800,600,1;cif4=1;custom=720,480,1;custom=640,480,1;custom=512,288,1;cif=1;custom=352,240,1;qcif=1;maxbr=19200
a=rtpmap:34 H263/90000
a=fmtp:34 cif4=2;cif=1;qcif=1;maxbr=10000
a=label:11
a=answer:full
a=content:main
a=rtcp-fb:* nack pli
a=rtcp-fb:* ccm fir
a=rtcp-fb:* ccm tmmbr
a=sendrecv
m=application 2440 UDP/BFCP *
a=setup:actpass
a=confid:1
a=userid:4
a=floorid:2 mstrm:12
a=floorctrl:c-s
a=connection:new
m=video 2350 RTP/AVP 97 126 96 34
b=TIAS:1920000
a=rtpmap:97 H264/90000
a=fmtp:97 packetization-mode=0;profile-level-id=42000d;max-br=833;max-mbps=20400;max-fs=4080;max-smbps=20400;max-fps=3000
a=rtpmap:126 H264/90000
a=fmtp:126 packetization-mode=1;profile-level-id=42800d;max-br=833;max-mbps=20400;max-fs=4080;max-smbps=20400;max-fps=3000
a=rtpmap:96 H263-1998/90000
a=fmtp:96 custom=1280,768,6;custom=1280,720,6;custom=1024,768,6;custom=1024,576,6;custom=800,600,6;cif4=6;custom=720,480,6;custom=640,480,6;custom=512,288,1;cif=1;custom=352,240,1;qcif=1;maxbr=10000
a=rtpmap:34 H263/90000
a=fmtp:34 cif4=2;cif=1;qcif=1;maxbr=10000
a=label:12
a=content:slides
a=rtcp-fb:* nack pli
a=rtcp-fb:* ccm fir
a=rtcp-fb:* ccm tmmbr
a=sendrecv
m=application 2352 RTP/AVP 100
a=rtpmap:100 H224/4800
a=sendrecv
m=application 2454 UDP/UDT/IX *
a=ixmap:0 ping
a=ixmap:2 xccp
